# AaC

./: .gitignore  AGENTS.MD  ARCHITECTURE_SUMMARY.md  DESIGN_GUIDELINES.md  KNOW_BUGS.md  POLICIES.md  README.md  REQUIREMENTS_SUMMARY.md  cleanup-docker.sh  debug-all-logs.sh  debug-app-logs.sh  debug-connectivity.sh  debug-endpoints.sh  debug-k8s-status.sh  debug-k8s.sh  debug-loki.sh  debug-promtail.sh  debug-relation.sh  debug-storage.sh  debug-validation.sh  export-diagrams.sh  run-coverage.sh  run-k8s.sh  run-structurizr.sh  run-webshop.sh  scan-vulnerabilities.sh  validate-architecture.sh
applications/loyaltyService/: pom.xml
applications/orderService/: Dockerfile  pom.xml
applications/orderService/src/main/java/com/example/order/: Invoice.java  InvoiceController.java  InvoiceRepository.java  KeycloakTokenService.java  LoyaltyIntegrationService.java  Order.java  OrderApplication.java  OrderController.java  OrderRepository.java  SecurityFilter.java  StockReservationService.java  TokenService.java
applications/orderService/src/main/resources/: schema.sql
applications/orderService/src/test/java/com/example/order/: CreditServiceTest.java  InvoiceControllerTest.java  InvoiceRepositoryTest.java  KeycloakTokenServiceTest.java  LoginHandlerTest.java  LoyaltyIntegrationServicePactTest.java  OrderApplicationTest.java  OrderControllerTest.java  OrderFulfillmentServicePactTest.java  OrderPactProviderTest.java  OrderRepositoryTest.java  SecurityFilterTest.java  StockReservationServicePactTest.java
applications/productManagementSystem/: pom.xml
applications/warehouse/: pom.xml
applications/webshop/: pom.xml
coverage-aggregate/index.html/: index.html  jacoco-sessions.html
documentation/: AGENTS.MD  ARCHITECTURE_SUMMARY.md  DATABASE_SCHEMA.md  POLICIES.md  REQUIREMENTS_SUMMARY.md
documentation/diagrams/: structurizr-Deployment_View-key.puml  structurizr-Deployment_View.puml  structurizr-Infrastructure_View-key.puml  structurizr-Infrastructure_View.puml  structurizr-Observability_View-key.puml  structurizr-Observability_View.puml  structurizr-Order_Components-key.puml  structurizr-Security_View.puml  structurizr-SystemLandscape-key.puml  structurizr-UserLoginFlow.puml  structurizr-Warehouse_Components-key.puml  structurizr-Warehouse_Containers.puml  structurizr-Webshop_Components-key.puml
e2e-tests/: cypress.config.js
infrastructure/: setup-certs.sh
infrastructure/k8s/: 00-namespace.yaml  01-postgres-pv.yaml  02-secrets.yaml  03-databases.yaml  04-applications.yaml  05-ingress.yaml  06-observability.yaml  07-infra-pv.yaml  08-keycloak.yaml  09-loyalty-db.yaml  10-loyalty-app.yaml
infrastructure/keycloak/: realm-export.json
infrastructure/monitoring/: loki-config.yaml  (+1 more)
logs/: trivy-report.txt
orderService/: pom.xml
pacts/: OrderService-LoyaltyService.json  OrderService-WarehouseService.json  ProductManagementSystem-WarehouseService.json  ProductManagementSystem-WebshopService.json  WarehouseService-WebshopService.json  Webshop-LoyaltyService.json  Webshop-OrderService.json  WebshopService-OrderService.json
policies/: check_class_structure.rego  check_code_coverage.rego  check_components.rego  check_containers.rego  check_dependency.rego  check_https_usage.rego  check_implementation.rego  check_k8s_deployment.rego  check_pact_verification.rego  check_relation.rego  check_traceability.rego
productManagementSystem/: pom.xml
requirements/: REQ-001.yaml  REQ-002.yaml  REQ-003.yaml  REQ-004.yaml  REQ-005.yaml  REQ-006.yaml  REQ-007.yaml  REQ-008.yaml  REQ-009.yaml  REQ-010.yaml  REQ-011.yaml  REQ-012.yaml  REQ-013.yaml  REQ-014.yaml  REQ-015.yaml  REQ-016.yaml  REQ-017.yaml  REQ-018.yaml  REQ-019.yaml  REQ-020.yaml  REQ-021.yaml  REQ-022.yaml  REQ-023.yaml  REQ-024.yaml  REQ-025.yaml  REQ-026.yaml  REQ-027.yaml  REQ-028.yaml  REQ-029.yaml  REQ-030.yaml  REQ-031.yaml  REQ-032.yaml  REQ-033.yaml  REQ-034.yaml  REQ-035.yaml  REQ-036.yaml  REQ-037.yaml  REQ-038.yaml  REQ-039.yaml  REQ-040.yaml  (+58 more)
structurizr/: workspace.dsl  workspace.json
warehouse/: pom.xml
webshop/: pom.xml
(+334 files in other folders)
